# virtable

./: desktop.ini  effective-pom  pom.xml  readme.md
.postman/: resources.yaml
src/main/java/edu/ifal/virtable/: VirtableApplication.java
src/main/java/edu/ifal/virtable/config/: SecurityConfig.java
src/main/java/edu/ifal/virtable/controller/: AuthController.java  TesteController.java
src/main/java/edu/ifal/virtable/domain/: Campanha.java  CampoFicha.java  Dado.java  Modificador.java  OpcoesValor.java  Personagem.java  PersonagemCampanha.java  SistemaRPG.java  TipoCampo.java  TipoValor.java  Usuario.java  UsuarioCampanha.java  Valor.java  ValorCampo.java  ValorInt.java  ValorString.java
src/main/java/edu/ifal/virtable/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/edu/ifal/virtable/repository/: UsuarioRepository.java
src/main/java/edu/ifal/virtable/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/edu/ifal/virtable/service/: AuthService.java  CampanhaService.java  CampoFichaService.java  CrudService.java  PersonagemService.java  SistemaRPGService.java  UsuarioService.java  ValorCampoService.java
src/main/resources/: application.properties
src/test/java/edu/ifal/virtable/: VirtableApplicationTests.java
src/test/java/edu/ifal/virtable/config/: SecurityConfigTests.java
src/test/java/edu/ifal/virtable/controller/: AuthControllerTests.java
src/test/java/edu/ifal/virtable/dto/: AuthResponseTests.java  LoginRequestTests.java  RegisterRequestTests.java
src/test/java/edu/ifal/virtable/repository/: UsuarioRepositoryTests.java
src/test/java/edu/ifal/virtable/security/: CustomUserDetailsServiceTests.java  JwtServiceTests.java
src/test/java/edu/ifal/virtable/service/: AuthServiceTests.java  CampanhaServiceTests.java  CampoFichaServiceTests.java  CrudServiceTests.java  PersonagemServiceTests.java  SistemaRPGServiceTests.java  UsuarioServiceTests.java  ValorCampoServiceTests.java
